version: '2.4'

services:
  nginx:
    volumes:
      - ./nginx/upstreams/demo.conf:/etc/nginx/conf.d/upstreams/demo.conf
      - ./nginx/locations/demo.conf:/etc/nginx/conf.d/locations/demo.conf
    depends_on:
      - demo-api    
      - demo-client
