version: '2.4'

services:
  nginx:
    volumes:
      - ./nginx/upstreams/recognition.conf:/etc/nginx/conf.d/upstreams/recognition.conf
      - ./nginx/locations/recognition.conf:/etc/nginx/conf.d/locations/recognition.conf
    depends_on:
      - recognition-webapi    
